[Alsa]
card=default

[Notification]
show_notification=false
notification_type=0

[StatusIcon]
stepsize=5
onclick=pavucontrol
theme=Default
use_panel_specific_icons=false
lmb_slider=true
mmb_mute=false
use_horizontal_slider=true
show_sound_level=true
use_transparent_background=false

[Hotkeys]
up_enabled=false
down_enabled=false
mute_enabled=true
up=AudioRaiseVolume
down=AudioLowerVolume
mute=AudioMute
